<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.metriccaution</groupId>
		<artifactId>boondoggle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bg-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.metriccaution</groupId>
			<artifactId>bg-poi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.metriccaution</groupId>
			<artifactId>bg-compression</artifactId>
		</dependency>
	</dependencies>
</project>
