<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#447b23" />
    <title>Boondoggle</title>
    <style>
      body {
        margin: 5em auto;
        max-width: 60em;
        background-color: #efefef;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }

      form > div {
        margin: 2em;
      }

      .card {
        box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px;
        margin: 5em 0em;
        padding: 1em;
      }

      h1 {
        color: #447b23;
      }

      .instructions {
        color: #3d3d3d;
      }

      .instructions blockquote {
        color: #4d4d4d;
      }

      input[type="file"] {
        display: none;
      }

      .file-input,
      form input {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        font-weight: 500;
        line-height: 1.75;
        font-size: 1em;
        color: #444;
        /* Really? */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
      }

      form input.primary {
        color: #fff;
        background-color: #447b23;
      }

      #message {
        padding: 1em;
      }

      .hide_message {
        opacity: 0;
        transition: opacity 0.5s linear;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <h1>Boondoggle</h1>
      <h2>Painting By Numbers</h2>
      <div class="instructions">
        <p>
          Upload images, and, by black magic, get a spreadsheet out, with that
          image painted in.
        </p>
        <p>To use:</p>
        <ol>
          <li><em>Choose an image</em>, with the button below</li>
          <li>
            <em>Upload</em> the image with the second button
            <ol>
              <li>
                There isn't a progress bar here, so bear with it for a few
                moments
              </li>
            </ol>
          </li>
          <li>Receive a file download of your spreadsheet back</li>
        </ol>
        <blockquote>
          <p>
            “Wisdom comes from experience. Experience is often a result of lack
            of wisdom.” *<em>Terry Pratchett *</em>
          </p>
        </blockquote>
      </div>

      <form action="/api/upload" enctype="multipart/form-data" method="post">
        <div>
          <label for="image_upload" class="file-input">Choose an image</label>
          <input
            type="file"
            name="image_upload"
            value="image_upload"
            id="image_upload"
          />
        </div>
        <div>
          <input class="primary" type="submit" value="Upload" />
        </div>
      </form>

      <div id="message"></div>
    </main>

    <script>
      const showAlert = (text) => {
        const element = document.getElementById("message");
        element.textContent = text;
        setTimeout(() => {
          element.className = "hide_message";
        }, 5000);
      };

      // If there was an error uploading, a query parameter gets appended
      const params = new URL(document.location).searchParams;
      if (params.get("error")) {
        showAlert("Your image could not be converted");
      }
    </script>
  </body>
</html>
